# innoIt-test-price-calculation

./: README.md  pom.xml
calculate-price-api/: pom.xml
calculate-price-api/src/main/resources/: calculate-price-api.yml
calculate-price-service/: pom.xml
calculate-price-service/src/main/java/com/innoit/application/services/: CalculatePriceService.java
calculate-price-service/src/main/java/com/innoit/application/usecases/: CalculatePriceUseCaseServiceImpl.java
calculate-price-service/src/main/java/com/innoit/domain/exceptions/: BadRequestException.java
calculate-price-service/src/main/java/com/innoit/domain/ports/in/: CalculatePriceUseCaseService.java
calculate-price-service/src/main/java/com/innoit/infrastructure/controller/: CalculatePriceController.java
calculate-price-service/src/main/java/com/innoit/infrastructure/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
calculate-price-service/src/main/java/com/innoit/infrastructure/handlers/: HandleExceptions.java
calculate-price-service/src/main/java/com/innoit/infrastructure/repository/: JpaCalculatePriceRepositoryAdapter.java
calculate-price-service/src/main/resources/: application.properties
calculate-price-service/src/test/java/com/innoit/application/services/: CalculatePriceServiceTest.java
calculate-price-service/src/test/java/com/innoit/application/usecases/: CalculatePriceUseCaseServiceImplTest.java
calculate-price-service/src/test/java/com/innoit/infrastructure/: BaseTest.java
calculate-price-service/src/test/java/com/innoit/infrastructure/controller/: AbstractRestControllerTest.java  CalculatePriceControllerMVCTest.java  CalculatePriceControllerTest.java
calculate-price-service/src/test/java/com/innoit/infrastructure/handlers/: HandleExceptionsTest.java
calculate-price-service/src/test/java/com/innoit/infrastructure/repository/: JpaCalculatePriceRepositoryAdapterTest.java  JpaPriceRepositoryTest.java
calculate-price-service/src/test/resources/: application.properties
db-files/: InnoIt-prices-DER.mwb
src/main/java/com/innoit/: InnoItApplication.java
src/main/java/com/innoit/application/services/: CalculatePriceService.java
src/main/java/com/innoit/application/usecases/: CalculatePriceUseCaseServiceImpl.java
src/main/java/com/innoit/domain/model/common/: Amount.java  Constants.java
src/main/java/com/innoit/domain/model/price/: CalculatePrice.java  Price.java
src/main/java/com/innoit/domain/ports/in/: CalculatePriceUseCaseService.java
src/main/java/com/innoit/infrastructure/advice/: BasicAdvice.java
src/main/java/com/innoit/infrastructure/config/: ApplicationConfig.java
src/main/java/com/innoit/infrastructure/controller/: CalculatePriceController.java
src/main/java/com/innoit/infrastructure/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/innoit/infrastructure/exception/: CalculatePriceException.java
src/main/java/com/innoit/infrastructure/handlers/: ErrorResponse.java  HandleExceptions.java
src/main/java/com/innoit/infrastructure/repository/: JpaCalculatePriceRepositoryAdapter.java  JpaPriceRepository.java
src/main/resources/: application-h2.properties  application.properties  banner.txt  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_brand_table.sql  V3__create_product_table.sql  V4__create_prices_table.sql
src/test/java/com/innoit/application/services/: CalculatePriceServiceTest.java
src/test/java/com/innoit/application/usecases/: CalculatePriceUseCaseServiceImplTest.java
src/test/java/com/innoit/infrastructure/: BaseTest.java
src/test/java/com/innoit/infrastructure/config/: ApplicationConfigTest.java
src/test/java/com/innoit/infrastructure/controller/: AbstractRestControllerTest.java  CalculatePriceControllerMVCTest.java  CalculatePriceControllerTest.java
src/test/java/com/innoit/infrastructure/handlers/: HandleExceptionsTest.java
src/test/java/com/innoit/infrastructure/repository/: JpaCalculatePriceRepositoryAdapterTest.java  JpaPriceRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: dataset.sql
