  ___                  ___ _                   _                          _            _       _   _
 |_ _|_ __  _ __   ___|_ _| |_      _ __  _ __(_) ___ ___        ___ __ _| | ___ _   _| | __ _| |_(_) ___  _ __
  | || '_ \| '_ \ / _ \| || __|____| '_ \| '__| |/ __/ _ \_____ / __/ _` | |/ __| | | | |/ _` | __| |/ _ \| '_ \
  | || | | | | | | (_) | || ||_____| |_) | |  | | (_|  __/_____| (_| (_| | | (__| |_| | | (_| | |_| | (_) | | | |
 |___|_| |_|_| |_|\___/___|\__|    | .__/|_|  |_|\___\___|      \___\__,_|_|\___|\__,_|_|\__,_|\__|_|\___/|_| |_|
                                   |_|

Application Name : ${spring.application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}      
Java Version: ${java.version}

